<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Websunshinemoon.GitHub.io by webSunShineMoon</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <style>
        #title ul{
            width:100%;
            height: auto;
            display: -webkit-flex;
            margin-top: 40px;
        }
        #title ul li{
          -webkit-flex:1;
        }
        h4 p{
          font-size: 18px;
        }
        .success{
        	width: 100%;
        	height: auto;
        }
        .success ul{
        	width: 100%;
        	height: auto;
        	display: -webkit-flex;
        }
        .news ul li{
        	width: 100%;
        	height: auto;
        	-webkit-flex:1;
        }
        .news ul li a{
        	color :#fff;
        }
    </style>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/webSunShineMoon">Welcome To Join Me</a></li>
        </nav>
      </div><!-- end header -->
    <div class="wrapper">
      <section>
        <div id="title">
          <h1 style="font-size:24px">新闻动态</h1>
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="success.html">成功案例</a></li>
            <li><a href="active.html">新闻动态</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <hr>
        </div>
        <div class="news">
			<ul>
				<li><a href="#">行业前景好
据美国科技公司Gizmodo报道，截至2015年9月24日，全世界采用Android操作系统的设备数量已经达到10亿台，Android推动中国移动互联网进入高速发展期，成为所有行业中发展前景最好的朝阳行业。</a></li>
				<li><a href="#">人才需求大
目前国内的3G研发人才缺口有三、四百万，其中Android研发人才缺口至少150万，软件应用类Android开发人才占总需求72%，社会人才需求最为迫切</a></li>
				<li><a href="#">就业薪水高
据前程无忧最新的调查数据显示，2016年预计技术研发类员工的调薪幅度相对最高，为11.1%，无限互联2016年Android毕业学员最高就业薪水为12000元，就业薪水远远超越了其他行业。</a></li>
				<li><a href="#">发展潜力大
随着移动互联网的快速发展，作为占据移动互联网半壁江山的Android也迎来了更大的发展机遇，与其他行业类比，移动互联网时代的Android发展潜力无疑是最大的。</a></li>
			</ul>
        </div>
      </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>

